// 既定の設定を上書きするには、このファイル内に設定を挿入します
{
    "editor.glyphMargin": true,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    "editor.hideCursorInOverviewRuler": true,
    "editor.fontFamily": "Ricty",
    "editor.fontSize": 16,
    "editor.insertSpaces": true,
    "editor.acceptSuggestionOnEnter": false,
    "editor.renderLineHighlight": "line",
    "editor.detectIndentation": false,
    "editor.cursorBlinking": "smooth",

    "terminal.integrated.shell.windows": "C:\\WINDOWS\\sysnative\\bash.exe",
    "terminal.integrated.fontFamily": "Ricty",
    "terminal.integrated.cursorBlinking": true,
    "java.errors.incompleteClasspath.severity": "ignore",
    "window.zoomLevel": 0,
    
    "editor.minimap.enabled": true,

}
